-- Initial capital-lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capital-lambda
version:             0.1.0.0
synopsis:            Lambda calculus library
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Ari Fordsham
maintainer:          arifordsham@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lambda, Lambda.Eval, Lambda.Convert
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.23, HUnit >=1.6 && <1.7, mtl >=2.2 && <2.3
  -- hs-source-dirs:
  default-language:    Haskell2010
